{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": { "root": "frontend", "framework": "vite" },
    "api": {
      "root": "backend",
      "entrypoint": "pyproject.toml",
      "functions": { "main.py": { "maxDuration": 300 } }
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
